<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Markwright · markwright</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is the basic interface of Markwright. It consists of three adjustable panes, two on the left and one on the right. The panes on the left are for editing your content, styles and metadata and reviewing issues, while the pane on the right serves as a live preview of your document."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Markwright · markwright"/><meta property="og:type" content="website"/><meta property="og:url" content="https://getmarkwright.com/"/><meta property="og:description" content="This is the basic interface of Markwright. It consists of three adjustable panes, two on the left and one on the right. The panes on the left are for editing your content, styles and metadata and reviewing issues, while the pane on the right serves as a live preview of your document."/><meta property="og:image" content="https://getmarkwright.com/img/icon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://getmarkwright.com/img/icon.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://getmarkwright.com/blog/atom.xml" title="markwright Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://getmarkwright.com/blog/feed.xml" title="markwright Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="markwright"/><h2 class="headerTitleWithLogo">markwright</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/next/home" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Markwright</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Markwright</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/home">Home</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/markdown">Markdown Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Styles</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/sass">SASS Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/next/styling-intro">Intro to Styling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Metadata</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/metadata">Metadata Basics</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Markwright</h1></header><article><div><span><p>This is the basic interface of Markwright. It consists of three adjustable panes, two on the left and one on the right. The panes on the left are for editing your content, styles and metadata and reviewing issues, while the pane on the right serves as a live preview of your document.</p>
<p><img src="/docs/assets/getting-started-01.png" alt="Markwright interface"></p>
<p>These panes are swappable and adjustable, so if you find yourself needing additional room on either side of the screen, you can change the relative sizes accordingly.</p>
<p>Save your blank, newly-created document with File → Save As.</p>
<p>Store it in a directory of your choice. Note that content imported into your project will be imported relative to this directory, so creating a new directory for the project and storing all your document resources (content, images, fonts, styles, etc.) there isn't a bad idea.</p>
<h2><a class="anchor" aria-hidden="true" id="the-editor"></a><a href="#the-editor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The editor</h2>
<p>The editor consists of three tabs, one for each mode of document creation — content, styles and metadata.</p>
<h3><a class="anchor" aria-hidden="true" id="content"></a><a href="#content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content</h3>
<p>&quot;Content&quot; is text that defines the main structure of the document. This content is written in <a href="markdown">Markwright-Flavored Markdown</a> and is initially agnostic to the theme of your document. This theoretically allows you to rapidly cycle content through a variety of themes without having to make significant changes to your text.</p>
<p>Images and transcluded Markdown files can be imported into the document using their respective syntaxes, which are covered more in the article on MFM.</p>
<p>Crucially, these imports do <em>not</em> embed the content into your Markwright project. Adding an image to your document won't copy, mangle and store it as a binary blob in the middle of your document — it will simply create a link to it that Markwright invokes on viewing or exporting.</p>
<p>Similarly, any number of Markdown documents can be transcluded via HTTPS or file-system access. The contents will not be stored permanently in your project, but are instead imported at build-time.</p>
<p>It's best to keep your content files small and to-the-point, and keep your longform content stored in your project directory. Markwright is not well-suited as a text editor.</p>
<h3><a class="anchor" aria-hidden="true" id="styles"></a><a href="#styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Styles</h3>
<p>&quot;Styles&quot; is text that dictates the <em>presentation</em> of your document. In Markwright, styles are written in SCSS, a stylesheet preprocessor that provides a number of helpful features to enable clean, compact code.</p>
<h3><a class="anchor" aria-hidden="true" id="metadata"></a><a href="#metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metadata</h3>
<p>&quot;Metadata&quot; is data about your document's structure and pagination. It does not dictate the visual aspects of your layouts, not does it dictate the content within your document.</p>
<p>It stores information and directives used by Markwright to process and generate your document.</p>
<p>Metadata is written in JSONC, a superset of JSON that allows for the addition of inline and block-level comments. Details about the specifics of document configuration via metadata are available in the documentation on <a href="metadata">Metadata</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="problems"></a><a href="#problems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problems</h2>
<p>The problems pane displays issues detected by Markwright in your content, styles and metadata. These include broken image links, transclusions, syntax errors, etc.</p>
<h2><a class="anchor" aria-hidden="true" id="preview"></a><a href="#preview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preview</h2>
<p>The preview pane shows you a live preview of your content, as modified by your styles. Hold down the <kbd>Ctrl</kbd> key and hover over an element to activate a tooltip showing the element name and classes.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/next/getting-started"><span>Getting Started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-editor">The editor</a><ul class="toc-headings"><li><a href="#content">Content</a></li><li><a href="#styles">Styles</a></li><li><a href="#metadata">Metadata</a></li></ul></li><li><a href="#problems">Problems</a></li><li><a href="#preview">Preview</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="markwright" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started">Getting Started</a><a href="/docs/en/home">Guides</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/noahlange/markwright-app">GitHub</a><a class="github-button" href="https://github.com/noahlange/markwright-app" data-icon="octicon-star" data-count-href="/noahlange/markwright/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Noah Lange</section></footer></div></body></html>