<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction to Styling with Markwright · markwright</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The same general principles apply to using CSS to style a Markwright document and using CSS to theme a website — if you&#x27;re comfortable with the latter, the former will be no sweat."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction to Styling with Markwright · markwright"/><meta property="og:type" content="website"/><meta property="og:url" content="https://getmarkwright.com/"/><meta property="og:description" content="The same general principles apply to using CSS to style a Markwright document and using CSS to theme a website — if you&#x27;re comfortable with the latter, the former will be no sweat."/><meta property="og:image" content="https://getmarkwright.com/img/icon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://getmarkwright.com/img/icon.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://getmarkwright.com/blog/atom.xml" title="markwright Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://getmarkwright.com/blog/feed.xml" title="markwright Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="markwright"/><h2 class="headerTitleWithLogo">markwright</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/home" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Styles</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Markwright</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/home">Home</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/markdown">Markdown Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Styles</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/sass">SASS Basics</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/styling-intro">Intro to Styling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Metadata</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/metadata">Metadata Basics</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction to Styling with Markwright</h1></header><article><div><span><p>The same general principles apply to using CSS to style a Markwright document and using CSS to theme a website — if you're comfortable with the latter, the former will be no sweat.</p>
<h2><a class="anchor" aria-hidden="true" id="document-structure"></a><a href="#document-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Document structure</h2>
<p>It's important to have a good handle on the document structure before beginning to style.</p>
<pre><code class="hljs css language-pug"><span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.section</span>
  <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.page</span>
    <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.header</span>
    <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.body</span>
      <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.content</span>
        <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.column</span>
        hr<span class="hljs-selector-class">.column-break</span>
        <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.column</span>
      <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.footnotes</span>
    <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.pagination</span>
</code></pre>
<p>This is the basic hierarchy of <code>div</code>s in a Markwright document. A document consists of one or more sections, which contains one or more pages. A page consists of three stacked <code>div</code>s, one for the header, another for pagination and the main body of the page sandwiched between the two.</p>
<p>The page body consists of content (i.e., your body text) and a container for your footnotes. Content itself will be set in one or more columns within the page body.</p>
<h2><a class="anchor" aria-hidden="true" id="recipes"></a><a href="#recipes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recipes</h2>
<h3><a class="anchor" aria-hidden="true" id="selecting-specific-sections"></a><a href="#selecting-specific-sections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selecting specific sections</h3>
<p>Markwright will automatically add the section number as a second class on each section's <code>classList</code>. They can be selected accordingly.</p>
<pre><code class="hljs css language-scss"><span class="hljs-selector-class">.section-1</span> <span class="hljs-selector-class">.page</span> {
  <span class="hljs-attribute">background-image</span>: url(<span class="hljs-string">'images/backgrounds/section-1.png'</span>);
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="selecting-specific-pages"></a><a href="#selecting-specific-pages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selecting specific pages</h3>
<p>Markwright will automatically add the page number as a second class on each page's <code>classList</code>. They can be selected accordingly.</p>
<pre><code class="hljs css language-scss"><span class="hljs-selector-class">.page-3</span> {
  <span class="hljs-attribute">background-color</span>: black;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="hiding-section-headers-or-pagination"></a><a href="#hiding-section-headers-or-pagination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hiding section headers or pagination</h3>
<p>For a less-documenty document—posters, &amp;c.—you may wish to hide the header and pagination. This should be done by setting the <code>visiblity</code> property of each <code>div</code> to <code>hidden</code>. You may run into positioning trouble if you use <code>display: none;</code>, which will remove the elements from the DOM instead of preserving their dimensions and hiding the content.</p>
<pre><code class="hljs css language-scss"><span class="hljs-selector-class">.page-1</span> {
  <span class="hljs-selector-class">.header</span>, <span class="hljs-selector-class">.pagination</span> {
    <span class="hljs-attribute">visibility</span>: hidden;
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="resizing-document-columns"></a><a href="#resizing-document-columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resizing document columns</h3>
<p>You may wish to adjust the relative width of columns. This can be done with the <code>first-child</code>, <code>last-child</code> and <code>nth-of-type</code> pseudo-selectors.</p>
<p>Columns are laid out as a single row in the <code>.body</code> div using flexbox, so you'll need to adjust columns' <code>flex-basis</code> instead of their <code>width</code>. Here's a basic mixin to set the widths of <code>n</code> columns:</p>
<pre><code class="hljs css language-scss"><span class="hljs-keyword">@mixin</span> column-widths(<span class="hljs-variable">$widths</span>...) {
  <span class="hljs-keyword">@for</span> <span class="hljs-variable">$i</span> from <span class="hljs-number">1</span> through length(<span class="hljs-variable">$widths</span>) {
    <span class="hljs-selector-class">.column</span><span class="hljs-selector-pseudo">:nth-of-type</span>(#{<span class="hljs-variable">$i</span>}) {
      <span class="hljs-attribute">flex-basis</span>: nth(<span class="hljs-variable">$widths</span>, <span class="hljs-variable">$i</span>);
    }
  }
}

<span class="hljs-selector-class">.page-1</span> {
  <span class="hljs-comment">// for a three-column layout</span>
  <span class="hljs-keyword">@include</span> column-widths(<span class="hljs-number">2in</span>, <span class="hljs-number">3in</span>, <span class="hljs-number">1in</span>);
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="selecting-images"></a><a href="#selecting-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selecting images</h3>
<p>Images can be selected with <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">attribute selectors</a>.</p>
<pre><code class="hljs css language-scss"><span class="hljs-selector-tag">img</span><span class="hljs-selector-attr">[src$="my-picture.png"]</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">0</span>;
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/sass"><span class="arrow-prev">← </span><span>SASS Basics</span></a><a class="docs-next button" href="/docs/next/metadata"><span>Metadata Basics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#document-structure">Document structure</a></li><li><a href="#recipes">Recipes</a><ul class="toc-headings"><li><a href="#selecting-specific-sections">Selecting specific sections</a></li><li><a href="#selecting-specific-pages">Selecting specific pages</a></li><li><a href="#hiding-section-headers-or-pagination">Hiding section headers or pagination</a></li><li><a href="#resizing-document-columns">Resizing document columns</a></li><li><a href="#selecting-images">Selecting images</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="markwright" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started">Getting Started</a><a href="/docs/en/home">Guides</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/noahlange/markwright-app">GitHub</a><a class="github-button" href="https://github.com/noahlange/markwright-app" data-icon="octicon-star" data-count-href="/noahlange/markwright/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Noah Lange</section></footer></div></body></html>